:root{
  --bg: #fff5f7;
  --accent: #ffb6c1;
  --accent-dark: #ff8aa6;
  --muted: #6b7280;
  --card: #ffffff;
}
*{box-sizing:border-box}
body{font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto; margin:0; background:var(--bg); color:#111827}
.container{max-width:1100px; margin:20px auto; padding:16px}
.header{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{display:flex;align-items:center;gap:10px}
.logo{width:44px;height:44px;background:linear-gradient(135deg,var(--accent),var(--accent-dark));border-radius:10px;display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
.card{background:var(--card);border-radius:12px;padding:14px;box-shadow:0 6px 18px rgba(15,23,42,0.06);border:1px solid rgba(0,0,0,0.03)}
.grid{display:grid;grid-template-columns:1fr 2fr;gap:16px;margin-top:16px}
.input, select{width:100%;padding:8px;border-radius:8px;border:1px solid #e5e7eb}
.btn{background:var(--accent);border:none;padding:8px 12px;border-radius:8px;color:white;cursor:pointer}
.small{font-size:13px;color:var(--muted)}
.table{width:100%;border-collapse:collapse;margin-top:12px}
.table th,.table td{padding:8px;border-bottom:1px solid #f3f4f6;text-align:left}
.progress{height:10px;background:#f3f4f6;border-radius:999px;overflow:hidden}
.progress > div{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent-dark))}
.footer{margin-top:20px;text-align:center;color:var(--muted);font-size:13px}
