Membuat keystore (lokal):
1. Pastikan JDK terinstall.
2. Jalankan:
   keytool -genkey -v -keystore wincash.keystore -alias wincashkey -keyalg RSA -keysize 2048 -validity 10000
3. Simpan wincash.keystore dengan aman.

Membuat base64 dari keystore (untuk GitHub Secret):
  base64 wincash.keystore | pbcopy   # macOS (paste hasil ke secret KEYSTORE_BASE64)
  base64 wincash.keystore > wincash.keystore.base64  # Windows WSL / Linux

GitHub Secrets yang diperlukan (Settings -> Secrets -> Actions):
- KEYSTORE_BASE64
- KEYSTORE_PASSWORD
- KEY_ALIAS
- KEY_PASSWORD
