name: Build winCash APK (deploy + TWA)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Build PWA (vite)
        run: npm run build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist

      - name: Compute PWA URL
        id: pwa
        run: |
          echo "PWA_URL=https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}" >> $GITHUB_OUTPUT

      - name: Prepare twa-manifest (set host to deployed PWA)
        run: |
          PWA_URL=${{ steps.pwa.outputs.PWA_URL }}
          echo "Using PWA URL: $PWA_URL"
          jq --arg url "$PWA_URL" '.host.url=$url' twa-manifest.json > twa-manifest.tmp.json
          mv twa-manifest.tmp.json twa-manifest.json
          cat twa-manifest.json

      - name: Install Java (required by Bubblewrap)
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install bubblewrap
        run: npm install -g @bubblewrap/cli@latest

      - name: Provide keystore (optional)
        if: ${{ secrets.KEYSTORE_BASE64 }}
        run: |
          echo "$KEYSTORE_BASE64" | base64 --decode > wincash.keystore

      - name: Init Bubblewrap (non-interactive)
        run: |
          npx @bubblewrap/cli@latest init --manifest=twa-manifest.json --no-interactive || true

      - name: Build TWA APK (Bubblewrap)
        run: |
          npx @bubblewrap/cli@latest build --no-interactive || true

      - name: Upload APK artifacts
        uses: actions/upload-artifact@v4
        with:
          name: wincash-apk
          path: |
            *.apk
            **/app-release*.apk
            **/app-debug*.apk
